import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick


nSetSize = 5
dSetSize = 5
fSetSize = 5

nX= np.arange(nSetSize)
dX= np.arange(dSetSize)
fX= np.arange(fSetSize)

fig = plt.figure(figsize=(15, 8), dpi=72, facecolor="none")
ax = plt.subplot(111)

nGroup_labels = ['50', '100', '150', '200', '250','300', '350', '400']
dGroup_labels = ['16', '32', '64', '128', '256','512','1024','2048']
fGroup_labels = ['10','20', '30', '40', '50', '60','70','80']

markers = ['^', 'X', 'o', 'p', 's','\']

#plt.plot(nGroup_labels , label = 'FEUA-OPT', marker = '^', color = '#FFCD00FF', linestyle='--')
#plt.plot(nGroup_labels , label = 'FEUAGame', marker = 'X', color = '#CC0C00FF', linestyle='-')
#plt.plot(nGroup_labels, label = 'MEDAGame', marker = 'o', color = '#84BD00FF', linestyle='-.')
#plt.plot(nGroup_labels, label = 'TPDSGame', marker = 'p', color = '#5C88DAFF', linestyle=';')
#plt.plot(nGroup_labels, label = 'Greedy', marker = 's', color = '#00B5E2FF', linestyle=',,')
#plt.plot(nGroup_labels, label = 'Random', marker = '\', color = '#7C878EFF', linestyle='+')

params = {'legend.fontsize': 25,
          'legend.handlelength': 1.1}
plt.rcParams.update(params)

total_width, n = 1.5, 11
width = total_width / n
x = np.arange(nSetSize)

FEUAGame = (0.253172,	0.246872,0.241304,	0.222544,	0.21211,	0.200354,	0.19283,	0.183417)
MEDAGame = (0.288684,	0.271169,	0.268675,	0.264869	,0.24063,	0.230711	,0.230771,	0.225199)
TPDSGame = (0.311831,	0.301878	,0.301436,	0.282679,	0.273717,	0.258771,	0.25063,	0.240711)
IoTJ2022 = (0.3781896, 0.369278,	0.362976,	0.351597,	0.34589,	0.3301012,	0.320945,	0.312779)
TGCN2021 = (0.3981993,	0.386115	,0.383812	,0.36943,	0.363219,	0.341936,	0.330332,	0.327311)
Greedy = (0.381896,0.377278,	0.369976,	0.352597,	0.34089,	0.331012,	0.326945,	0.319779)
Random = (0.401993,	0.389115	,0.384812	,0.371943,	0.365219,	0.34936,	0.336332,	0.330311)

plt.plot(fGroup_labels, FEUAGame,  label = 'FEUAGame', marker = 'x',  markersize = '35', color = '#CC0C00FF', markerfacecolor='#CC0C00FF',  linestyle='--', linewidth='5')

plt.plot(fGroup_labels, MEDAGame, label = 'TMC2022', marker = 'v',  markersize = '35', color = '#84BD00FF', markerfacecolor='#84BD00FF',linestyle='-.', linewidth='5')
plt.plot(fGroup_labels, TPDSGame, label = 'TPDS2020', marker = '*',  markersize = '35',  color = '#5C88DAFF', markerfacecolor='#5C88DAFF',linestyle='-.', linewidth='5')
plt.plot(fGroup_labels, IoTJ2022, label = 'IoTJ2022', marker = 'p',  markersize = '35', color = '#F18A85',markerfacecolor='#F18A85', linestyle='-.', linewidth='5')
plt.plot(fGroup_labels, TGCN2021, label = 'TGCN2021', marker = 'h',  markersize = '35',  color = '#634490', markerfacecolor='#634490',linestyle='-.', linewidth='5')

plt.plot(fGroup_labels, Greedy, label = 'Greedy', marker = 'p',  markersize = '35', color = '#00B5E2FF',markerfacecolor='#00B5E2FF', linestyle='-.', linewidth='5')
plt.plot(fGroup_labels, Random , label = 'Random ', marker = 'h',  markersize = '35',  color = '#7C878EFF', markerfacecolor='#7C878EFF',linestyle='-.', linewidth='5')

# cost: 1 - 17 (n), 1 - 7 (d)
# benefit per replica: 10 - 40, 30 - 150, 20 - 80(d)  10 - 25, 20 - 120, 20 - 45 (n)
# execution time: 0 - 5(n)   0 - 0.05(d)

# x lables: The number of edge servers           Edge density
# y labels: Execution Time (s)      Benefits per replica     The cost of caching data

#plt.ylim(0.05, 0.275)

plt.xlabel(u"Average Remain Resources", fontsize=35)
plt.ylabel(u"Overall System Cost", fontsize=35)

plt.tick_params(labelsize=40)
plt.legend()
plt.legend(loc = 'lower left')

plt.tight_layout()
plt.grid(True)

foo_fig = plt.gcf()
foo_fig.savefig('C:\\figures\\2-3cost.eps',
                format='eps', dpi=1000)
foo_fig.savefig('C:\\figures\\2-3cost.png',
                format='eps', dpi=200)


plt.show()





