import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

nSetSize = 8
dSetSize = 8
fSetSize = 8

nX= np.arange(nSetSize)
dX= np.arange(dSetSize)
fX= np.arange(fSetSize)

fig = plt.figure(figsize=(10, 8), dpi=72, facecolor="white")
ax = plt.subplot(111)
nGroup_labels = ['50', '100', '150', '200', '250','300', '350', '400']
dGroup_labels = ['16', '32', '64', '128', '256','512','1024','2048']
fGroup_labels = ['10','20', '30', '40', '50', '60','70','80']

markers = ['^', 'X', 'o', 'p', 's','\']

#plt.plot(nGroup_labels , label = 'FEUA-OPT', marker = '^', color = '#FFCD00FF', linestyle='--')
#plt.plot(nGroup_labels , label = 'FEUAGame', marker = 'X', color = '#CC0C00FF', linestyle='-')
#plt.plot(nGroup_labels, label = 'MEDAGame', marker = 'o', color = '#84BD00FF', linestyle='-.')
#plt.plot(nGroup_labels, label = 'TPDSGame', marker = 'p', color = '#5C88DAFF', linestyle=';')
#plt.plot(nGroup_labels, label = 'Greedy', marker = 's', color = '#00B5E2FF', linestyle=',,')
#plt.plot(nGroup_labels, label = 'Random', marker = '\', color = '#7C878EFF', linestyle='+')

params = {'legend.fontsize': 25,
          'legend.handlelength': 1.1}
plt.rcParams.update(params)

total_width, n = 1.5, 11
width = total_width / n
x = np.arange(nSetSize)

FEUAGame = (11071.2,	2671.2,	5359.2,	10600.8,	21184.8	,42201.6,	82286.4	,149755.1999)
MEDAGame = (11323.2,	2872.8	,5728.8,	11810.4	,24360	,48501.6,	95121.6	,167731.2)

#plt.bar(x - 1.5 * width, FEUAGame, width=width, color='#F33D3C',  label = 'FEDRGame', edgecolor=['k']*len(x), hatch='')
#plt.bar(x - 0.5 * width, MEDAGame, width=width, color='#F37A5E', label = 'TMC2022', edgecolor=['k']*len(x), hatch='')
#plt.bar(x + 0.5* width,TPDSGame, width=width, label='#ABBF63',  color='#5C88DAFF', edgecolor=['k']*len(x), hatch='')
#plt.bar(x + 1.5 * width , Greedy, width=width, color='#82C9D9', label =  'Greedy', edgecolor=['k']*len(x), hatch='')
#plt.bar(x + 2.5* width, Random,  width=width, label= '#401219', color='#7C878EFF', edgecolor=['k']*len(x), hatch='')
plt.plot(nGroup_labels, FEUAGame,  label = 'FEDRGame', marker = 'h',  markersize = '35', color = '#F33D3C', markerfacecolor='#F33D3C',   linestyle='--', linewidth='5')
plt.plot(nGroup_labels, MEDAGame, label = 'TMC2022', marker = 'v',  markersize = '35', color = '#F37A5E', markerfacecolor='#F37A5E',linestyle='-.', linewidth='5')

plt.xticks(x, nGroup_labels, rotation=0)

# cost: 1 - 17 (n), 1 - 7 (d)
# benefit per replica: 10 - 40, 30 - 150, 20 - 80(d)  10 - 25, 20 - 120, 20 - 45 (n)
# execution time: 0 - 5(n)   0 - 0.05(d)

# x lables: The number of edge servers           Edge density
# y labels: Execution Time (s)      Benefits per replica     The cost of caching data

#plt.ylim(0.05, 0.275)

plt.xlabel(u"Number of Physical Machines (l)", fontsize=35)
plt.ylabel(u"Number of Iterations", fontsize=30)

plt.tick_params(labelsize=40)

plt.legend(loc = 'lower right')
ax.ticklabel_format(style='sci', scilimits=(-1,2), axis='y')
plt.tight_layout()
plt.grid(True)
plt.tight_layout()

foo_fig = plt.gcf()
foo_fig.savefig('C:\\figures\\2-1iteration.eps',
                format='eps', dpi=1000)
foo_fig.savefig('C:\\figures\\2-1iteration.png',
                format='png', dpi=200)


plt.show()





