import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

nSetSize = 8
dSetSize = 8
fSetSize = 8

nX= np.arange(nSetSize)
dX= np.arange(dSetSize)
fX= np.arange(fSetSize)

fig = plt.figure(figsize=(10, 8), dpi=72, facecolor="white")
ax = plt.subplot(111)

nGroup_labels = ['6', '8', '10', '12', '14', '16', '18', '20']
dGroup_labels = ['16', '32', '64', '128', '256','512','1024','2048']
fGroup_labels = ['10','20', '30', '40', '50', '60','70','80']

markers = ['^', 'X', 'o', 'p', 's','\']

params = {'legend.fontsize': 25,
          'legend.handlelength': 1.1}
plt.rcParams.update(params)

total_width, n = 1.5, 11
width = total_width / n
x = np.arange(nSetSize)

Opt = (0.028360642,	0.111111111,	0.3035438,	0.463433223,	0.570953353	,0.638001868,	0.676408673,	0.69355844)
FEUAGame = (0.028360642,	0.111111111,	0.2835438,	0.433433223	,0.530953353,	0.588001868,	0.616408673,	0.62355844)
MEDAGame = (0.023373162	,0.111111111,	0.24147594,	0.374968314,	0.446467941,	0.520267452,	0.54796612,	0.555111293)
TPDSGame = (0.020248626,	0.111111111,	0.235581827,	0.33135307	,0.387685473,	0.439934623,	0.497549592,	0.491931327)
Greedy = (0.020248626,	0.111111111,	0.19495325,	0.265863013	,0.357351315,	0.39541492,	0.4560085,	0.45351281)
Random = (0.020248626,	0.111111111,	0.17774586,	0.232033954,	0.274697758,	0.329798502,	0.379648169,	0.389332236)

plt.plot(nGroup_labels, Opt,  label = 'FEDR-OPT', marker = 'o',  markersize = '35', color = '#FFC0CB', markerfacecolor='none',   linestyle='--', linewidth='5')
plt.plot(nGroup_labels, FEUAGame,  label = 'FEDRGame', marker = 'h',  markersize = '35', color = '#F33D3C', markerfacecolor='none',   linestyle='--', linewidth='5')
plt.plot(nGroup_labels, MEDAGame, label = 'TMC2022', marker = 'v',  markersize = '35', color = '#F37A5E', markerfacecolor='none',linestyle='-.', linewidth='5')
plt.plot(nGroup_labels, TPDSGame, label = 'TPDS2020', marker = '+',  markersize = '35',  color = '#ABBF63', markerfacecolor='none',linestyle='-.', linewidth='5')
plt.plot(nGroup_labels, Greedy, label = 'Greedy', marker = 'p',  markersize = '35', color = '#82C9D9',markerfacecolor='none', linestyle='-.', linewidth='5')
plt.plot(nGroup_labels, Random , label = 'Random ', marker = 'x',  markersize = '35',  color = '#401219', markerfacecolor='none', linestyle='-.', linewidth='5')

plt.xticks(x, nGroup_labels, rotation=0)

# cost: 1 - 17 (n), 1 - 7 (d)
# benefit per replica: 10 - 40, 30 - 150, 20 - 80(d)  10 - 25, 20 - 120, 20 - 45 (n)
# execution time: 0 - 5(n)   0 - 0.05(d)

# x lables: The number of edge servers           Edge density
# y labels: Execution Time (s)      Benefits per replica     The cost of caching data

#plt.ylim(0.05, 0.275)

plt.xlabel(u"Number of Physical Machines (l)", fontsize=35)
plt.ylabel(u"Fairness Index Value", fontsize=35)

plt.tick_params(labelsize=40)

plt.legend()

plt.tight_layout()
plt.grid(True)
plt.tight_layout()

foo_fig = plt.gcf()
foo_fig.savefig('C:\\figures\\1-1fairness.eps',
                format='eps', dpi=1000)
foo_fig.savefig('C:\\figures\\1-1fairness.png',
                format='png', dpi=200)


plt.show()





