import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

nSetSize = 8
dSetSize = 8
fSetSize = 8

nX= np.arange(nSetSize)
dX= np.arange(dSetSize)
fX= np.arange(fSetSize)

fig = plt.figure(figsize=(10, 8), dpi=72, facecolor="white")
ax = plt.subplot(111)
nGroup_labels = ['6', '8', '10', '12', '14', '16', '18','20']
dGroup_labels = ['16', '32', '64', '128', '256','512','1024','2048']
fGroup_labels = ['10','20', '30', '40', '50', '60','70','80']

markers = ['^', 'X', 'o', 'p', 's','\']

params = {'legend.fontsize': 25,
          'legend.handlelength': 1.1}
plt.rcParams.update(params)

total_width, n = 1.5, 11
width = total_width / n
x = np.arange(nSetSize)

Opt = (0.333333333,	0.333333333,	0.533333333,	0.78,	0.94,	0.99	,0.99,	0.99)
FEUAGame = (0.333333333,	0.333333333,	0.533333333,	0.76,	0.9,	0.96,	0.99,	0.99)
MEDAGame = (0.333333333,	0.333333333,	0.533333333,	0.76,	0.9,	0.95,	0.99,	0.99)
TPDSGame = (0.333333333,	0.333333333,	0.533333333,	0.76,	0.9,	0.95,	0.99,	0.99)
Greedy = (0.333333333,	0.333333333,	0.533333333,	0.76,	0.9,	0.95,	0.99,	0.98)
Random = (0.333333333,	0.333333333,	0.49,	0.65,	0.76,	0.85,	0.9,	0.92)

plt.plot(nGroup_labels, Opt,  label = 'FEDR-OPT', marker = 'o',  markersize = '35', color = '#FFC0CB', markerfacecolor='none',  linestyle='--', linewidth='5')
plt.plot(nGroup_labels, FEUAGame,  label = 'FEDRGame', marker = 'h',  markersize = '35', color = '#F33D3C', markerfacecolor='none',   linestyle='--', linewidth='5')
plt.plot(nGroup_labels, MEDAGame, label = 'TMC2022', marker = 'v',  markersize = '35', color = '#F37A5E', markerfacecolor='none',linestyle='-.', linewidth='5')
plt.plot(nGroup_labels, TPDSGame, label = 'TPDS2020', marker = '+',  markersize = '35',  color = '#ABBF63', markerfacecolor='none',linestyle='-.', linewidth='5')
plt.plot(nGroup_labels, Greedy, label = 'Greedy', marker = 'p',  markersize = '35', color = '#82C9D9',markerfacecolor='none', linestyle='-.', linewidth='5')
plt.plot(nGroup_labels, Random , label = 'Random ', marker = 'x',  markersize = '35',  color = '#401219', markerfacecolor='none', linestyle='-.', linewidth='5')

plt.xticks(x, nGroup_labels, rotation=0)

#plt.ylim(0.05, 0.275)

plt.xlabel(u"Number of Physical Machines (l)", fontsize=35)
plt.ylabel(u"User Coverage", fontsize=30)

plt.tick_params(labelsize=40)
plt.legend(loc = 'lower right')

plt.tight_layout()
plt.grid(True)
plt.tight_layout()

foo_fig = plt.gcf()
foo_fig.savefig('C:\\figures\\1-1user.eps',
                format='eps', dpi=1000)
foo_fig.savefig('C:\\figures\\1-1user.png',
                format='png', dpi=200)


plt.show()





