import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick


nSetSize = 5
dSetSize = 5
fSetSize = 5

nX= np.arange(nSetSize)
dX= np.arange(dSetSize)
fX= np.arange(fSetSize)

fig = plt.figure(figsize=(15, 8), dpi=72, facecolor="none")
ax = plt.subplot(111)

nGroup_labels = ['2', '4', '6', '8', '10','12', '14', '16']
dGroup_labels = ['5', '10', '15', '20', '25','30','35','40']
fGroup_labels = ['1','2', '3', '4', '5', '6','7','8']

markers = ['^', 'X', 'o', 'p', 's','\']

#plt.plot(nGroup_labels , label = 'FEUA-OPT', marker = '^', color = '#FFCD00FF', linestyle='--')
#plt.plot(nGroup_labels , label = 'FEUAGame', marker = 'X', color = '#CC0C00FF', linestyle='-')
#plt.plot(nGroup_labels, label = 'MEDAGame', marker = 'o', color = '#84BD00FF', linestyle='-.')
#plt.plot(nGroup_labels, label = 'TPDSGame', marker = 'p', color = '#5C88DAFF', linestyle=';')
#plt.plot(nGroup_labels, label = 'Greedy', marker = 's', color = '#00B5E2FF', linestyle=',,')
#plt.plot(nGroup_labels, label = 'Random', marker = '\', color = '#7C878EFF', linestyle='+')

params = {'legend.fontsize': 25,
          'legend.handlelength': 1.1}
plt.rcParams.update(params)

total_width, n = 1.5, 11
width = total_width / n
x = np.arange(nSetSize)

FEUAOPT = (0.0345	,0.0547,	0.1035,	0.142496361,	0.175143869,	0.190473276,	0.224716697,	0.24247773)
FEUAGame = (0.035714286,	0.083333333,	0.130434783,	0.226376812,	0.287407407,	0.3027,	0.336423201,	0.39013468)
MEDAGame = (0.045714286,	0.103333333,	0.144927536,	0.246376812,	0.321851852,	0.358966667,	0.366423201,	0.45013468)

TPDSGame = (0.043478261,	0.135802469,	0.190185185,	0.271168478,	0.321851852,	0.368805737,	0.381668457,	0.445628357)
IoTJ2022 = (0.05852381,	0.135,	0.270869565,	0.32884058,	0.352962963,	0.3728	,0.453265306,	0.480740741)
TGCN2021 = (0.05952381,	0.203888889,	0.28192029,	0.395661232,	0.428976122,	0.459966667,	0.505803795,	0.549023569)

Greedy = (0.05952381,	0.125,	0.260869565,	0.31884058,	0.342962963,	0.3728	,0.443265306,	0.460740741)
Random = (0.05952381,	0.223888889,	0.30192029,	0.405661232,	0.448976122,	0.479966667,	0.515803795,	0.569023569)

plt.plot(dGroup_labels, FEUAOPT,  label='FEUA-OPT',  marker = '^', markersize = '35', color = '#FFCD00FF',  markerfacecolor='#FFCD00FF', linestyle='--', linewidth='5')
plt.plot(dGroup_labels, FEUAGame,  label = 'FEUAGame', marker = 'x',  markersize = '35', color = '#CC0C00FF', markerfacecolor='#CC0C00FF',  linestyle='--', linewidth='5')

plt.plot(dGroup_labels, MEDAGame, label = 'TMC2022', marker = 'v',  markersize = '35', color = '#84BD00FF', markerfacecolor='#84BD00FF',linestyle='-.', linewidth='5')
plt.plot(dGroup_labels, TPDSGame, label = 'TPDS2020', marker = '*',  markersize = '35',  color = '#5C88DAFF', markerfacecolor='#5C88DAFF',linestyle='-.', linewidth='5')
plt.plot(dGroup_labels, IoTJ2022, label = 'IoTJ2022', marker = 'p',  markersize = '35', color = '#F18A85',markerfacecolor='#F18A85', linestyle='-.', linewidth='5')
plt.plot(dGroup_labels, TGCN2021, label = 'TGCN2021', marker = 'h',  markersize = '35',  color = '#634490', markerfacecolor='#634490',linestyle='-.', linewidth='5')
plt.plot(dGroup_labels, Greedy, label = 'Greedy', marker = 'p',  markersize = '35', color = '#00B5E2FF',markerfacecolor='#00B5E2FF', linestyle='-.', linewidth='5')
plt.plot(dGroup_labels, Random , label = 'Random ', marker = 'h',  markersize = '35',  color = '#7C878EFF', markerfacecolor='#7C878EFF',linestyle='-.', linewidth='5')

# cost: 1 - 17 (n), 1 - 7 (d)
# benefit per replica: 10 - 40, 30 - 150, 20 - 80(d)  10 - 25, 20 - 120, 20 - 45 (n)
# execution time: 0 - 5(n)   0 - 0.05(d)

# x lables: The number of edge servers           Edge density
# y labels: Execution Time (s)      Benefits per replica     The cost of caching data

#plt.ylim(0.05, 0.275)

plt.xlabel(u"Number of mobile users", fontsize=35)
plt.ylabel(u"Overall System Cost", fontsize=35)

plt.tick_params(labelsize=40)

plt.legend()

plt.tight_layout()
plt.grid(True)

foo_fig = plt.gcf()
foo_fig.savefig('C:\\figures\\1-2cost.eps',
                format='eps', dpi=1000)
foo_fig.savefig('C:\\figures\\1-2cost.png',
                format='eps', dpi=200)


plt.show()





