import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

nSetSize = 8
dSetSize = 8
fSetSize = 8

nX= np.arange(nSetSize)
dX= np.arange(dSetSize)
fX= np.arange(fSetSize)

fig = plt.figure(figsize=(15, 8), dpi=72, facecolor="white")
ax = plt.subplot(111)

nGroup_labels = ['2', '4', '6', '8', '10','12', '14', '16']
dGroup_labels = ['5', '10', '15', '20', '25','30','35','40']
fGroup_labels = ['1','2', '3', '4', '5', '6','7','8']

markers = ['^', 'X', 'o', 'p', 's','\']

#plt.plot(nGroup_labels , label = 'FEUA-OPT', marker = '^', color = '#FFCD00FF', linestyle='--')
#plt.plot(nGroup_labels , label = 'FEUAGame', marker = 'X', color = '#CC0C00FF', linestyle='-')
#plt.plot(nGroup_labels, label = 'MEDAGame', marker = 'o', color = '#84BD00FF', linestyle='-.')
#plt.plot(nGroup_labels, label = 'TPDSGame', marker = 'p', color = '#5C88DAFF', linestyle=';')
#plt.plot(nGroup_labels, label = 'Greedy', marker = 's', color = '#00B5E2FF', linestyle=',,')
#plt.plot(nGroup_labels, label = 'Random', marker = '\', color = '#7C878EFF', linestyle='+')

params = {'legend.fontsize': 25,
          'legend.handlelength': 1.1}
plt.rcParams.update(params)

total_width, n = 1.2, 11
width = total_width / n
x = np.arange(nSetSize)

FEUAOPT = (0.0025,	0.05,	0.62,	0.85,	1,	1,	1,	1)
FEUAGame = (0.0025	,0.04	,0.49	,0.68	,0.9,	1	,1,	1)
MEDAGame = (0.0025,	0.04,	0.4225,	0.58,	0.8,	1,	1,	1)
TPDSGame = (0.0025	,0.04	,0.36	,0.545,	0.7,	1	,1,	1)

IoTJ2022 = (0.0025	,0.04,	0.35,	0.60,	0.735,	1,	1,	1)

TGCN2021 = (0.0025	,0.04	,0.2	,0.3125,	0.625	,0.65,	1,	1)

Greedy = (0.0025	,0.04,	0.3,	0.58,	0.72,	1,	1,	1)
Random = (0.0025	,0.04	,0.2	,0.3025,	0.6	,0.6225,	1,	1)

plt.bar(x - 3.5 * width, FEUAOPT,   width=width, label='FEUA-OPT', color='#FFCD00FF', edgecolor=['k']*len(x), hatch='')
plt.bar(x - 2.5 * width, FEUAGame, width=width, color='#CC0C00FF', label = 'FEUAGame', edgecolor=['k']*len(x), hatch='')
plt.bar(x - 1.5 * width, MEDAGame, width=width, color='#84BD00FF', label = 'TMC2022', edgecolor=['k']*len(x), hatch='')
plt.bar(x - 0.5* width,TPDSGame, width=width, label='TPDS2020', color='#5C88DAFF', edgecolor=['k']*len(x), hatch='')
plt.bar(x + 0.5* width, IoTJ2022,  width=width, label = 'IoTJ2022', color = '#F18A85', edgecolor=['k']*len(x), hatch='')
plt.bar(x + 1.5* width, TGCN2021,  width=width, label = 'TGCN2021', color = '#634490', edgecolor=['k']*len(x), hatch='')
plt.bar(x + 2.5 * width , Greedy, width=width, color='#00B5E2FF', label =  'Greedy', edgecolor=['k']*len(x), hatch='')
plt.bar(x + 3.5* width, Random,  width=width, label= 'Random', color='#7C878EFF', edgecolor=['k']*len(x), hatch='')

plt.xticks(x, fGroup_labels, rotation=0)

# cost: 1 - 17 (n), 1 - 7 (d)
# benefit per replica: 10 - 40, 30 - 150, 20 - 80(d)  10 - 25, 20 - 120, 20 - 45 (n)
# execution time: 0 - 5(n)   0 - 0.05(d)

# x lables: The number of edge servers           Edge density
# y labels: Execution Time (s)      Benefits per replica     The cost of caching data

#plt.ylim(0.05, 0.275)

plt.xlabel(u"Average Remain Resources", fontsize=35)
plt.ylabel(u"Fairness Index Value", fontsize=35)

plt.tick_params(labelsize=40)

plt.legend(loc = 'lower right')

plt.tight_layout()
plt.grid(True)
plt.tight_layout()

foo_fig = plt.gcf()
foo_fig.savefig('C:\\figures\\1-3fairness.eps',
                format='eps', dpi=1000)
foo_fig.savefig('C:\\figures\\1-3fairness.png',
                format='eps', dpi=200)


plt.show()





